<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.search_recipe.search.SearchFragment"
    android:orientation="vertical"
    android:background="@color/beige">

    <TextView
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/notes_fragment"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="525dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF6A7">

            <ListView
                android:id="@+id/recipe_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
 />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/add_recipe"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>