<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_info_icon"
        android:background="@color/beige"
        android:src="@drawable/info_icon"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/cook_img"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/my_cookbook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_info_icon"/>

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cook_img"
        android:layout_marginTop="20dp"
        android:text="@string/my_cooking_book_text"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@id/cook_img"
        app:layout_constraintStart_toStartOf="@id/cook_img"
        app:layout_constraintTop_toBottomOf="@id/cook_img"/>

</androidx.constraintlayout.widget.ConstraintLayout>